{
    "version": 3,
    "serial": 1,
    "lineage": "b3c3eaa7-a2bf-bc16-592a-ed9a5ca1b97b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-datatoc-bucket-dev",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp-foundation/environment-hierarchy-tfstate"
        },
        "hash": 1584772804
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
