{
    "version": 3,
    "serial": 1,
    "lineage": "0f5e637e-b7ee-9f91-28d8-a82d8784ae44",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-datatoc-bucket-dev",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp-foundation/datatoc/organization-resource-imports/full-organization-tfstate"
        },
        "hash": 839134909
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
