{
    "version": 3,
    "serial": 1,
    "lineage": "5beaf090-ebe3-cc87-6d88-f5d1e0b691e5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-datatoc-bucket-dev",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp-foundation/0-bootstrap"
        },
        "hash": 3388128161
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
